<!DOCTYPE html>
<html>
<head>
	<script src="serverCall.js"></script>
	<script src="GetRecipe.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	#keyTable{
		top:20%;
		left:5%;
		//background: white;
		
	}
	.entry{
		font-family: Arial;
		//background: white;
		margin-left:25px;
		margin-right:25px;
		
	}
	.dishName{
		margin-left: 20px;
		float:top;
		font-size: 20px;
		font-color: #857E79;
	}
	#recipeList{
		position: absolute; left:18%;top:18%;
		width: 55%;
		//height: 500px;
		//background: #FFF0E1;
		background: rgba(242, 212, 201, 0.90);
		box-shadow: 0 10px 15px #888888;
		margin-bottom: 40px;
		border: 1px solid #A69E97;
		
	}
	.recipeB{
		background: pink;
		border: 0px;
	}
	a{
		text-decoration: none;
		color: black;
	}
	#queryB{
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
		position:absolute;top:46%;left:80%;
		font-size: 27px;
		height: auto;
		color: white;
		background-color: #e74c3c;
		top:10%;
		left:5%;
	}
	#queryB:hover {
		background-color: #2ecc71;
	}
	</style>
</head>
<body>

<form id="form" onsubmit="return false;">
<input id="ingredInput" name = "ingredInput" style=position:absolute;top:10%;left:18%;width:25%; type="text" id="ingredInput" placeholder="What else do you have?"/>
<input   style=position:absolute;top:10%;left:43%;width:60px; type="submit"  id="searchButton" value="add" onclick="addKeyword()">
</form>

<div id="keyTable"></div>
<button id="queryB" class="keywordB" onclick="sendArr()"><a href="page2.html" style="text-decoration: none; color: white">find recipes!</a></button>

<div id="recipeList"></div>


<script type="text/javascript">
	var keywords = JSON.parse(window.localStorage.getItem("keywords"));
	//console.log(keywords);
	for(i=0; i < keywords.length; i++){
		document.getElementById("keyTable").innerHTML +=
			"<button class='keywordB' id='" + i + "'>" + keywords[i] + "</button>"
			+ "<button class='xB' id='" + (-1*i) + "' onclick='deleteKeyword(" + i
			+ ")'>&#10006</button><br>";
	}
	
</script>
<script type="text/javascript">
	//keywords = [];
	//var n = 0;
	var nList;
	var iList;
	function addKeyword() {
		var word = document.getElementById("ingredInput").value;
		if(keywords.indexOf(word) == -1){
			keywords.push(word);
			document.getElementById("ingredInput").value='';
			//console.log(keywords[i]);
			document.getElementById("keyTable").innerHTML = "";
			for(i=0; i < keywords.length; i++){
				document.getElementById("keyTable").innerHTML +=
					"<button class='keywordB' id='" + i + "'>" + keywords[i] + "</button>"
					+ "<button class='xB' id='" + (-1*i) + "' onclick='deleteKeyword(" + i
					+ ")'>&#10006</button><br>";
			}
			//console.log(document.getElementById(i).innerHTML);
			//n++;
		}
		else{
			document.getElementById("ingredInput").value='';
		}
	}
	
	function deleteKeyword(index){
		keywords.splice(index, 1);
		for(j=index; j< keywords.length; j++){
			document.getElementById(j+1).id = j;
			document.getElementById(-1*(j+1)).id = -1*j;
		}
		document.getElementById("keyTable").innerHTML = "";
		for(k=0; k < keywords.length; k++){
			document.getElementById("keyTable").innerHTML +=
				"<button class='keywordB' id='" + k + "'>" + keywords[k] + "</button>"
				+ "<button class='xB' id='" + (-1*k) + "' onclick='deleteKeyword(" + k
				+ ")'>&#10006</button><br>";
		}
		
		for(l=0; l<keywords.length; l++){
			console.log(keywords[l]);
		}
		console.log('\n');
	}
	
	function sendArr(){
		if(typeof(Storage) !== "undefined") {
			window.localStorage.setItem("keywords", JSON.stringify(keywords));
		}
	}
	function setName(names)
	{
		nList=names;
	}
	function setId(ids)
	{
		iList=ids;
	}
	function overlay(id) {
		getRecipe(iList[id]);
		var el = document.getElementById("overlay");
		el.style.visibility = (el.style.visibility === "visible") ? "hidden" : "visible";
	}
	function close(){
		var e2=document.getElementById("overlay");
		e2.style.visibility="hidden";
	}
	serverCall(keywords);
	</script>
	
</script>
<div id="overlay">
     		<a class="close" href="" onclick='close()'>close</a>
     		<div id="Picture"></div>
     		<div id="Ingredients"></div>
     		<div id="TimeRate"></div>
     		<div id="RecipeURL"></div>
</div>
</body>
</html>
