<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
	<style type="text/css" href="style.css">
	body{
		background-image: url("tilemapcolored1.jpg");
	}
	#ingredInput{
		margin: 0;
		padding: 5px 15px;
		font-family: 'Gloria Hallelujah', cursive;
		font-size:20px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
		-webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
		-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		background-color: #E9FFFF;
	}
	#searchButton {
		margin: 0;
		padding: 5px 15px;
		font-family: 'Gloria Hallelujah', cursive;
		font-size:20px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #6AA62E; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#7ABF36), to(#6AA62E));
		background: -moz-linear-gradient(top, #7ABF36, #6AA62E);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	#searchButton:hover {
		text-decoration: none;
		background: #7ABF36;
		background: -webkit-gradient(linear, left top, left bottom, from(#7FC738), to(#7ABF36));
		background: -moz-linear-gradient(top, #7FC738, #7ABF36);
	}
	/* Fixes submit button height problem in Firefox */
	#searchButton::-moz-focus-inner {
		border: 0;
	}
	.tfclear{
		clear:both;
	}
	#keyTable{
		font-family: 'Gloria Hallelujah', cursive;
		position:absolute;
		top:30%;
		left:65%;
		//float:right;
		font-size: 20px;
		width: 220px;
		height: 500px;
		//background-color: rgba(54, 25, 25, .5);
	}
	.keywordB, .xB {
		cursor: pointer;
		border: 0 none;
		color: #FFFFFF;
		background-color: #F22738;
		font color: #2c3e50;
		font-family: 'Gloria Hallelujah', cursive;
		font-size: 20px;
		height: 40px;
		box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		margin-top:5px;
	}
	.keywordB{
	}
	.xB{
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	#queryB{
		position:absolute;top:46%;left:80%;
		font-size: 35px;
		height: auto;
		color: white;
		background-color: #F22738;
		opacity: 0.0;
	}
	#queryB:hover {
		background-color: #6AA62E;
	}
	</style>
<!--
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="/scripts/jquery/100325/jquery.ui.position.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.js"></script>
$(document).ready(function(){
var data = ["Boston Celtics", "Chicago Bulls", "Miami Heat", "Orlando Magic", "Atlanta Hawks", "Philadelphia Sixers", "New York Knicks", "Indiana Pacers", "Charlotte Bobcats", "Milwaukee Bucks", "Detroit Pistons", "New Jersey Nets", "Toronto Raptors", "Washington Wizards", "Cleveland Cavaliers"];
$("#ingredInput").autocomplete({source:data});
});
</script>
-->
</head>
<body>
	<form id="form" onsubmit="return false;">
		<input id="ingredInput" name = "ingredInput" style=position:absolute;top:47%;left:20%;width:35%; type="text" id="ingredInput" placeholder="What ingredients do you have?"/>
		<input style=position:absolute;top:47%;left:55%;width:60px; type="submit" id="searchButton" value="add" onclick="addKeyword()">
	</form>
	<div id="inKitchen">in kitchen</div>
	<div id="keyTable"></div>
	<button id="queryB" class="keywordB" onclick="sendArr()"><a href="page2.html" style="text-decoration: none; color: white">find recipes!</a></button>
	<script type="text/javascript">
		var keywords = [];
		function addKeyword() {
			var word = document.getElementById("ingredInput").value;
			if(keywords.indexOf(word) == -1){
				keywords.push(word);
				if (document.getElementById("queryB").style.opacity == 0.0) {
					document.getElementById("queryB").style.opacity = 1.0;
				}
				document.getElementById("ingredInput").value='';
				document.getElementById("keyTable").innerHTML = "";
				for(i=0; i < keywords.length; i++){
					document.getElementById("keyTable").innerHTML +=
					"<button class='keywordB' id='" + i + "'>" + keywords[i] + "</button>"
					+ "<button class='xB' id='" + (-1*i) + "' onclick='deleteKeyword(" + i
					+ ")'>&#10006</button><br>";
				}
			}
			else {
				document.getElementById("ingredInput").value='';
			}
		}
function deleteKeyword(index){
	keywords.splice(index, 1);
	for(j=index; j< keywords.length; j++){
		document.getElementById(j+1).id = j;
		document.getElementById(-1*(j+1)).id = -1*j;
	}
	document.getElementById("keyTable").innerHTML = "";
	for(k=0; k < keywords.length; k++){
		document.getElementById("keyTable").innerHTML +=
		"<button class='keywordB' id='" + k + "'>" + keywords[k] + "</button>"
		+ "<button class='xB' id='" + (-1*k) + "' onclick='deleteKeyword(" + k
			+ ")'>&#10006</button><br>";
	}
}
function sendArr(){
	if(typeof(Storage) !== "undefined") {
		window.localStorage.setItem("keywords", JSON.stringify(keywords));
	}
}
</script>
</body>
</html>
